<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Map  -->
    <dimen name="floor_picker_height">48dp</dimen>
    <dimen name="legend_margin">24dp</dimen>
    <dimen name="legend_layout_margin_top">16dp</dimen>
    <dimen name="exhibit_margin">20dp</dimen>
</resources>
