<resources>
    <string name="title_info">信息</string>
    <string name="title_map">博物馆的地图</string>
    <string name="title_exhibits">展品</string>

    <!-- Info Fragment -->
    <string name="hours_title">营业时间</string>
    <string name="call">电话</string>
    <string name="memberships">会员</string>

    <!-- defaults -->
    <string name="default_error_message">噢 鼻子！</string>

    <!--  Map Context Menu  -->
    <string name="map_legend_header">图例</string>
    <string name="map_legend_entrance">入口</string>
    <string name="map_legend_emergency_exit">紧急出口</string>
    <string name="map_legend_stairs">楼梯</string>
    <string name="map_legend_elevator">电梯</string>
    <string name="map_legend_visitor">游客服务</string>
    <string name="map_legend_fountain">饮水机</string>
    <string name="map_legend_museum_space">博物馆空间</string>
    <string name="map_legend_historic_space">历史空间（只限游览）</string>
    <string name="map_legend_resource_space">资源空间</string>

    <!--  Exhibit  -->
    <string name="exhibit_duration_ongoing">进行中的</string>
</resources>
